#MyEclipse Usage Data
#Mon Sep 20 00:22:01 CET 2021
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Sep 19, 2021 11\:22\:01 PM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=420182012
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.lsp4e=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=linux
bundle/com.genuitec.eclipse.codetogether.ui.client=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=1560775
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
